app_name   = gin
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level  = DEBUG
admin_path = /admin
excludeAuthPath="/,/welcome,/loginOut"
[mysql]
ip       = 127.0.0.1
port     = 3306
user     = root
password = suxianjin
database = gin

[redis]
host = 127.0.0.1
port= 6377
password= suxianjin123
db: 0
pool_size: 20


#开启Oss在配置文件中配置，Oss的参数需要在后台管理系统中配置
[oss]
status = 1
CosDomain=https://mishop-1315397277.cos.ap-nanjing.myqcloud.com/
